<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    main
    {
        height: calc(100vh - 100px);
    }
    A {
    text-decoration: none;
    }
    .item {
        border: #ff0000 solid;
        width: 250px;
        margin-right: 30px;
    }

    .products {
        display: flex;
    }

    </style>
<body>
    <header>
        <div class="header_element">
            <h1 class="h1">Чародейчик</h1>
            <img src="ogiioo.png" width="80px" height="80px">        
        </div>
      <ul>
        <li><a href="gg.html"><h1>Скидки</h1></a></li>
        <li><a href="Rabotniki.html"><h1>Работники</h1></a></li>
        <li><a href="Korzina.html"><h1>Корзина</h1></a></li>
     </ul>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Для вас</a>
                  <ul>
                    <li><a href="#">Награды</a></li>
                    <li><a href="#">Оставить отзыв</a></li>
                    <li><a href="#">Теги товаов</a>
                        <ul>
                            <li><a href="Molochnoe.html">Молочка</a></li>
                            <li><a href="Myasnoe.html">Мясное</a></li>
                            <li><a href="Napitki.html">Напитки</a></li>
                        </ul>

    
                    </li>
                </ul>
            </li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
        
<div class="products">

<div class="item">
    <img src="Sosiski.jpg" alt="">
    <h2>Сосиски Вязанка </h2>
        <h3>104.99руб</h3>
</div>

<div class="item">
    <img src="d7ta2it4rig7ypnpwrvd6yqhvydo3riz.jpg" alt="" width="200px" height="150">
    <h2>Куриная грудка </h2>
        <h3>404.99руб</h3>
</div>
</div>

</div>
    <main>
        <p>Заходя на этот сайт вы автоматически принимаете условия пользовательского соглашения.</p> 
    </main>
<footer>
<a href="C:\Users\uchenik\Documents\Владимир Извольцев\Postychis v moy dver.html"><h1>Постучаться в дверь</h1></a>
</footer>
</body>
</html>